{
  "name": "atlas-web",
  "version": "1.0.0",
  "private": true,
  "license": "SEE LICENSE-SUSTAINABLE-USE IN ROOT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "wasm": "bash ../../scripts/build-wasm.sh",
    "e2e:write": "tsx scripts/e2e-write-roundtrip.ts",
    "e2e:edge-cases": "tsx scripts/e2e-write-edge-cases.ts",
    "e2e:playwright": "playwright test",
    "e2e:playwright:install": "playwright install --with-deps chromium firefox"
  },
  "dependencies": {
    "@atlas/bridge": "workspace:*",
    "clsx": "^2.1.1",
    "lucide-react": "^0.474.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-force-graph-2d": "^1.27.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
